/*
 * Copyright (c) 2021-2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

#define QWE_L 0
#define NUM_L 1
#define SYM_L 2
#define NAV_L 3
#define FN_L  4

#define A_C_D LA(LC(DEL))
#define U_RDO LS(LG(Z))

#include "macros.dtsi"
#include "hillside46.combos.dtsi"

&mt {
    tapping-term-ms = <175>;
};

&caps_word {
    continue-list = <UNDERSCORE MINUS BSPC DEL N1 N2 N3 N4 N5 N6 N7 N8 N9 N0>;
};

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <175>;
            quick-tap-ms = <100>;
            global-quick-tap;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
        td_esc: tap_dance_esc {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_ESC";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp GRAVE>, <&kp ESC>, <&kp ESC>;
        };
        bspc_del: backspace_delete {
            compatible = "zmk,behavior-mod-morph";
            label = "BACKSPACE_DELETE";
            #binding-cells = <0>;
            bindings = <&kp BACKSPACE>, <&kp DELETE>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
            keep-mods = <(MOD_RSFT)>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp TAB    &hm LGUI Q   &kp W  &kp E  &kp R  &kp T                &kp Y  &kp U  &kp I      &kp O    &kp P           &hm LALT BSLH
&kp BSPC   &kp A        &kp S  &kp D  &kp F  &kp G                &kp H  &kp J  &kp K      &kp L    &kp SEMI        &kp SQT
&kp LSHFT  &hm LCTRL Z  &kp X  &kp C  &kp V  &kp B  &none  &none  &kp N  &kp M  &kp COMMA  &kp DOT  &hm RCTRL FSLH  &mt RSHFT RET

&none  &lt NAV_L ESC  &kp RET  &lt NUM_L TAB  &lt SYM_L BSPC  &kp SPACE  &lt FN_L DEL  &none
            >;
        };

        num_layer {
            bindings = <
&none     &none     &none     &none     &none     &none                  &kp COMMA  &kp N7  &kp N8  &kp N9  &kp PLUS   &kp MINUS
&kp BSPC  &kp LGUI  &kp LALT  &kp LCTL  &kp LSFT  &none                  &kp DOT    &kp N4  &kp N5  &kp N6  &kp ASTRK  &kp FSLH
&none     &none     &none     &none     &none     &none   &none  &none   &kp N0     &kp N1  &kp N2  &kp N3  &kp N0     &kp EQUAL

&none  &trans  &trans  &trans  &trans  &trans  &trans  &none
            >;
        };

        sym_layer {
            bindings = <
&none     &none  &kp AMPS  &kp ASTRK  &kp LPAR   &kp RPAR                &none  &none  &none  &none  &none  &none
&kp BSPC  &none  &kp DLLR  &kp PRCNT  &kp CARET  &none                   &none  &none  &none  &none  &none  &none
&none     &none  &kp EXCL  &kp AT     &kp HASH   &none   &none   &none   &none  &none  &none  &none  &none  &none

&none  &trans  &trans  &trans  &trans  &trans  &trans  &none
            >;
        };

        nav_layer {
            bindings = <
&kp LG(TAB)  &kp LG(Q)  &kp LG(W)  &none      &none      &none                    &kp HOME   &kp PG_DN  &kp PG_UP  &kp END    &none      &kp PSCRN
&kp BSPC     &kp LGUI   &kp LALT   &kp LCTL   &kp LSFT   &none                    &kp LEFT   &kp DOWN   &kp UP     &kp RIGHT  &none      &kp A_C_D
&none        &kp LG(Z)  &kp LG(X)  &kp LG(C)  &kp LG(V)  &kp U_RDO  &none  &none  &kp LG(Z)  &kp LG(X)  &kp LG(C)  &kp LG(V)  &kp U_RDO  &none

&none  &trans  &trans  &trans  &trans  &trans  &trans  &none
            >;
        };

        fn_layer {
            bindings = <
&kp C_BRI_DN  &kp C_BRI_UP  &kp F7  &kp F8  &kp F9  &kp F12                &kp C_PREV    &kp C_PP      &kp C_NEXT    &kp K_MUTE    &kp C_VOL_DN  &kp C_VOL_UP
&none         &none         &kp F4  &kp F5  &kp F6  &kp F11                &none         &kp RSHFT     &kp RCTL      &kp RALT      &kp RGUI      &none
&none         &none         &kp F1  &kp F2  &kp F3  &kp F10  &none  &none  &bt BT_CLR    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &none         &none

&none  &trans  &trans  &trans  &trans  &trans  &trans  &none
            >;
        };

    };

};
